<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="cardView_list_style" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_margin">@dimen/medium_margin</item>
        <item name="elevation">@dimen/card_elevation</item>
    </style>

    <style name="userProfile_card_style" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_marginTop">@dimen/big_margin</item>
        <item name="android:layout_marginLeft">@dimen/big_margin</item>
        <item name="android:layout_marginRight">@dimen/big_margin</item>
        <item name="elevation">@dimen/card_elevation</item>
        <item name="cardCornerRadius">@dimen/user_profile_card_radius</item>
    </style>

</resources>