<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewUnit_ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/owner_name_label"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewUnit_ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewUnit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewUnit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="11"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewUnit_unitNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit_number_label"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewUnit_unitNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewUnit_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit_tag_label"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewUnit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_frament_registerNewUnit_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit"
        style="@style/fillButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>